<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card Page</title>
    <style>
        .card {
            width: 200px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .card img {
            width: 100%;
        }

        .card h1 {
            font-size: 30px;
            margin: 10px 0;
        }

        .card p {
            font-size: 20px;
            color: black;
        }

        .card .price {
            font-size: 20px;
            color: black;
            
        }

        .card button {
            padding: 10px 20px;
            background-color: lightcoral;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="card"> 
        <img src="https://picsum.photos/seed/picsum/500" alt="Product Image">
        <h1>Pricing Card</h1>
        <p class="price">Price: Rs.200</p>
        <p>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet consequatur quisquam?</p> 
        <button>Buy Now</button>
    </div>
</body>

</html>