<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Portfolio Page</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        section {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            backdrop-filter: brightness(94%);
        }
    </style>
</head>

<body>
    <img src="image.jpg" height="100" alt="profile image">
    <h1>Quad Jet</h1>
    <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>

    <section id="skills">
        <h2>Skills</h2>
        <p>List your skills here</p>
    </section>

    <section id="projcets">
        <h2>Projects</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
</body>

</html>